{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "zapiszprzepis",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Daily keep-alive ping so Supabase does not pause the free-tier project
  // after a week of inactivity. Handler: custom-worker.ts -> scheduled().
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wvrlgddgdddwmgzbvtij.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_49CjHG7pAqYIFe7roJDZdA_5c_jBzj2",
    "NEXT_PUBLIC_SITE_URL": "https://zapiszprzepis.pl"
  }
}
