{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./custom-worker.ts",
  "name": "zapiszprzepis",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Both handled by custom-worker.ts -> scheduled(), dispatched on which fired:
  //   30 3 — dump the recipe tables to R2 (the free Supabase plan has no backups)
  //   0  4 — keep-alive ping, so the project is not paused after a week idle
  "triggers": {
    "crons": ["30 3 * * *", "0 4 * * *"]
  },
  // Create with: wrangler r2 bucket create zapiszprzepis-backups
  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "zapiszprzepis-backups"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wvrlgddgdddwmgzbvtij.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_49CjHG7pAqYIFe7roJDZdA_5c_jBzj2",
    "NEXT_PUBLIC_SITE_URL": "https://zapiszprzepis.pl"
  }
}
